<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    tools:context=".DetailUserActivity">

    <ImageView
        android:id="@+id/img_dtl_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/user_avatar_dtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_dtl_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="User Full Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_dtl_avatar" />

    <TextView
        android:id="@+id/text_dtl_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:text="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_dtl_name" />

    <TextView
        android:id="@+id/text_dtl_follower"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="@+id/text_dtl_val_follower"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_dtl_val_follower"
        tools:text="Follower" />

    <TextView
        android:id="@+id/text_dtl_val_follower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="235dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_dtl_follower"
        app:layout_constraintTop_toBottomOf="@id/text_dtl_username"
        tools:text="Followers Value si lorem ipsum dolor" />

    <TextView
        android:id="@+id/text_dtl_following"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:gravity="start"
        android:text="@string/tvFollowing"
        app:layout_constraintBottom_toBottomOf="@+id/text_dtl_val_following"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_dtl_val_following" />

    <TextView
        android:id="@+id/text_dtl_val_following"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginStart="235dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/text_dtl_follower"
        app:layout_constraintTop_toBottomOf="@id/text_dtl_val_follower"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="following by this people lorem ipsum"/>

    <TextView
        android:id="@+id/text_dtl_repo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:text="@string/tvRepositories"
        app:layout_constraintTop_toTopOf="@id/text_dtl_val_repo"
        app:layout_constraintBottom_toBottomOf="@id/text_dtl_val_repo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_dtl_val_repo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginStart="235dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/text_dtl_val_following"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Lorem ipsum dolor ini value dari repository"/>

    <TextView
        android:id="@+id/text_dtl_location"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:text="@string/tvLocation"
        app:layout_constraintTop_toTopOf="@id/text_dtl_val_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/text_dtl_val_location"/>

    <TextView
        android:id="@+id/text_dtl_val_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginStart="235dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        tools:text="Lorem ipsum dolor ini value dari location"
        app:layout_constraintTop_toBottomOf="@id/text_dtl_val_repo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_dtl_location" />

    <TextView
        android:id="@+id/text_dtl_company"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:text="@string/tvCompany"
        app:layout_constraintTop_toTopOf="@id/text_dtl_val_company"
        app:layout_constraintBottom_toBottomOf="@id/text_dtl_val_company"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_dtl_val_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginStart="235dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        tools:text="Lorem ipsum dolor ini value dari Company"
        app:layout_constraintTop_toBottomOf="@id/text_dtl_val_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_dtl_company"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintTop_toBottomOf="@id/text_dtl_val_company"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs"></androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ToggleButton
        android:id="@+id/btn_fav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/favorite_toggle"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:foregroundGravity="bottom"
        android:textOff=""
        android:textOn=""
        app:layout_anchorGravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

